# AzureSmyzeAPI

./: SmyzeFuncAPI.sln
SmyzeFuncAPI/: SmyzeFuncAPI.csproj  SmyzeMerge.cs
SmyzeFuncAPI/Helpers/: ParserHelper.cs
SmyzeFuncAPI/Managers/: OfferManager.cs
SmyzeFuncAPI/Models/: Car.cs  CarModel.cs  Offer.cs
SmyzeFuncAPI/Properties/: serviceDependencies.SmyzeMergeFile - Zip Deploy.json
SmyzeFuncAPI/Properties/ServiceDependencies/SmyzeMergeFile - Zip Deploy/: profile.arm.json  storage1.arm.json
SmyzeFuncAPI/assets/mazda/: mazda.yaml
SmyzeFuncAPI/assets/mazda/3/: 19832.yaml  3.yaml
